<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
	        height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            font-size: 1rem;
            line-height: 1.6;
            font-family: montserrat;
        }

        header {
            background-color: #EFF5F5;
            padding: 2rem 0;
        }

        nav {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .menu>li,
        .menu>a {
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            color: Black;
            display: block;
            padding: 10px 1.5rem;
            transition: background-color .22s ease, color .22s ease;
        }

        .menu a:hover {
            background-color: grey;

        }

        nav img {
            box-shadow: 5px 20px 50px #000;
        }


    </style>
</head>
<body>
<header>
    <nav>
<!--        <div class="container">-->
<!--            <a class="navbar-brand" href="index.html">-->
<!--                <img src="https://th.bing.com/th/id/R.2dc4b1b58059934dc3863c080b307f9b?rik=ruVjLK1PrcbnWA&riu=http%3a%2f%2fwww.mbsindiapl.com%2fimages%2fimgs%2fteam%2fxHospital-Management-System.jpg.pagespeed.ic.TzbAPKPlgX.jpg&ehk=Y5OioFbXLuC8MnVnae19j2Y8TE%2bS5ImOOBBL60Tta5A%3d&risl=&pid=ImgRaw&r=0" alt="HMS"  style="float: left; border-radius: 30%">-->
<!--            </a>-->
<!--        </div>-->
        <h1 class="Logo">Hospital Management System</h1>
        <ul class="menu">
            <li><a href="/login">Login</a></li>
            <li><a href="/doctorslogin">Doctors Login</a></li>
            <li><a href="/update">Update Patient</a></li>
            <li><a href="/AboutUs">About Us</a></li>
            <li><a href="/ContactUs">Contact Us</a></li>
        </ul>

    </nav>
</header>

<!--<section class="pimg1">-->
<!--    <div class="ptext">-->
<!--        <h1><span class="lg_text">Hello</span>, <br>Welcome to <span class="lg_text">Hospital Management System</span></h1>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="sec">-->
<!--    <h2>Services Provided</h2>-->
<!--</section>-->

<!--<section class="pimg2">-->
<!--    <section class="cards">-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/1.jpg" alt="Emergency" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Emergency</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/2.jpg" alt="Cardiology" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Cardiology</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/3.jpg" alt="Dermatology" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Dermatology</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/4.jpg" alt="Neurology" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Neurology</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/8.jpg" alt="Emergency" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Opthalmology</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/5.jpg" alt="Pediatrics" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Pediatrics</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/6.jpg" alt="Orthopedic" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Orthopedic</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/7.jpg" alt="Emergency" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    ENT</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="grid_item">-->
<!--            <div class="card">-->
<!--                <div class="image_container">-->
<!--                    <img src="Images/cards/9.jpg" alt="Emergency" class="imges">-->
<!--                </div>-->
<!--                <div class="card_content" style="font-size:40px; text-align:center;">-->
<!--                    Gynecology</div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--</section>-->

</body>
</html>